<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HWQ-Z4-6GM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GDy-ax-JHS"/>
                        <viewControllerLayoutGuide type="bottom" id="4DS-0D-II5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJg-r4-JLf">
                                <rect key="frame" x="0.0" y="163.5" width="375" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUF-RZ-aB2">
                                        <rect key="frame" x="50" y="80" width="275" height="50"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zpo-LE-fvX"/>
                                        </constraints>
                                        <state key="normal" title="PUSH  DEMO"/>
                                        <connections>
                                            <action selector="pushDemoACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OK5-lj-FfF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulJ-0V-X7F">
                                        <rect key="frame" x="50" y="210" width="275" height="50"/>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J38-Ft-OCG"/>
                                        </constraints>
                                        <state key="normal" title="PRESENT  DEMO"/>
                                        <connections>
                                            <action selector="presentDemoACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVT-Um-idv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tUF-RZ-aB2" firstAttribute="top" secondItem="iJg-r4-JLf" secondAttribute="top" constant="80" id="BE8-2u-RFT"/>
                                    <constraint firstAttribute="bottom" secondItem="ulJ-0V-X7F" secondAttribute="bottom" constant="80" id="Eze-aH-ZEO"/>
                                    <constraint firstItem="ulJ-0V-X7F" firstAttribute="top" secondItem="tUF-RZ-aB2" secondAttribute="bottom" constant="80" id="SYa-u5-x6H"/>
                                    <constraint firstItem="tUF-RZ-aB2" firstAttribute="leading" secondItem="iJg-r4-JLf" secondAttribute="leading" constant="50" id="Z5y-hw-5hU"/>
                                    <constraint firstAttribute="trailing" secondItem="tUF-RZ-aB2" secondAttribute="trailing" constant="50" id="c2l-He-0gc"/>
                                    <constraint firstAttribute="trailing" secondItem="ulJ-0V-X7F" secondAttribute="trailing" constant="50" id="d3J-vH-liS"/>
                                    <constraint firstItem="ulJ-0V-X7F" firstAttribute="leading" secondItem="iJg-r4-JLf" secondAttribute="leading" constant="50" id="rxF-Iy-ZmB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iJg-r4-JLf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fva-Ed-KG6"/>
                            <constraint firstItem="iJg-r4-JLf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qBP-z3-Fdy"/>
                            <constraint firstAttribute="trailing" secondItem="iJg-r4-JLf" secondAttribute="trailing" id="sCz-yS-Ve5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JVe-dD-J6Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Fr-tW-n6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWQ-Z4-6GM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wy1-Qw-Q4P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7oB-ro-WHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhx-ex-GtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="81.859070464767626"/>
        </scene>
    </scenes>
</document>
